board_width:7
board_height:8
square_length:20
square_height:20
cludenum:8
Registration_flag(ת̨ 0R 1icp 2 תR̨+icp):3
Camera_ID:0
KSearchnum:30
MaxCorrespondenceDistance:0.5
LeafSize:0.5
TransformationEpsilon:1e-2
downsample_flag:1
Cali_Pic_Num:3
GetRough_T_flag:0
:1
:0
:0
:1 
:0
:1
:0
:10
:-0
:0 
:1
:1


:0.708969
:-0.025634
:0.704773 
:-246.417862 
:0.020859 
:0.999664 
:0.015378 
:-5.268543 
:-0.704931
:0.0037984 
:0.709266 
:102.543015

######################
##Created By ZHUKAI ##
##   2017.4.6       ##
######################